<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./images/home-web-page_icon.ico" />
    <link rel="stylesheet" href="./pages/index.css" />
    <title>Portfolio Alex Kazakov</title>
  </head>

  <body class="container">
  <div class="page fullscreen">
    <button type="button" class="page__swap-button page__swap-button_up">Start Page</button>
    <button type="button" class="page__swap-button page__swap-button_center">Slider Project</button>
    <button type="button" class="page__swap-button page__swap-button_down">Main Site</button>
    <p class="fullscreen__title">Personal site by Alexey Kazakov</p>
  </div>

    <div class="page slider hidden">
      <div class="slider__container">
        <div style="background: linear-gradient(215.32deg, #2f80ed -1%, #f2f2f2 124%); height: 100vh;">
          <h2 class="title title_size_s">Project How to learn</h2>
          <p class="subtitle subtitle_size_s">First simple landing page</p>
        </div>
        <div style="background: linear-gradient(221.87deg, #150e0c 1%, #a7d6da 128%); height: 100vh;">
          <h2 class="title title_size_s">Project Russian travel</h2>
          <p class="subtitle subtitle_size_s">Landing page with full mobile adaptivity</p>
        </div>
        <div style="background: linear-gradient(220.16deg, #060c17 -8%, #36180b 138%); height: 100vh;">
          <h2 class="title title_size_s">Project Mesto</h2>
          <p class="subtitle subtitle_size_s">Single page application</p>
        </div>
      </div>
      <div class="main-slide">
        <a href="https://stormuke.github.io/mesto" target="_blank" class="main-slide__link">
          <div class="main-slide__image"
          style="
            background-image: url('./images/mesto.png'); height: 100vh;
"
          ></div>
        </a>
        <a href="https://stormuke.github.io/russian-travel/" target="_blank" class="main-slide__link">
          <div class="main-slide__image"
          style="
            background-image: url('./images/russian-travel.png'); height: 100vh;
          "
          ></div>
        </a>
        <a href="https://stormuke.github.io/how-to-learn/" target="_blank" class="main-slide__link">
          <div class="main-slide__image"
          style="
            background-image: url('./images/how-to-learn.png'); height: 100vh;
          "
          ></div>
        </a>
      </div>
      <div class="controls">
        <button class="controls__button controls__button_down">
          <i class="controls__fas controls__fas_arrow_down">&#9660;</i>
        </button>
        <button class="controls__button controls__button_up">
          <i class="controls__fas controls__fas_arrow_up">&#9650;</i>
        </button>
      </div>
    </div>



    <div class="page head hidden">
      <a href="#header"
        ><button type="button" class="page__button">&#9650;</button></a
      >
      <header class="header" id="header">
        <div class="header__button"><span></span></div>
        <nav class="header__navigation header__navigation_hide">
          <a href="#home" class="header__navigation-text">Home</a>
          <a href="#about_me" class="header__navigation-text">About me</a>
          <a href="#skills" class="header__navigation-text">Skills</a>
          <a href="#contacts" class="header__navigation-text">Contacts</a>
        </nav>
        <div class="header__main-information" id="home">
          <h1 class="header__title">Alexey Kazakov</h1>
          <p class="subtitle subtitle_size_m">
            Front-end Developer 28 years old, Moscow
          </p>
        </div>
        <div class="header__main-slider">
          <div class="header__main-illustration"
               style="background-image: url('https://images.unsplash.com/photo-1503431128871-cd250803fa41?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        "></div>
          <div class="header__main-illustration"
               style="background-image: url('https://images.unsplash.com/photo-1570458436416-b8fcccfe883f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80');
        "></div>
          <div class="header__main-illustration"
               style="background-image: url('https://images.unsplash.com/photo-1517213849290-bbbfffdc6da3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80');
        "></div>
          <div class="header__main-illustration"
               style="background-image: url('https://images.unsplash.com/photo-1506891536236-3e07892564b7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=388&q=80');
        "></div>
          <div class="header__main-illustration"
               style="background-image: url('https://images.unsplash.com/photo-1533743983669-94fa5c4338ec?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1092&q=80');
        "></div>
        </div>
      </header>

      <section class="description">
        <h2 class="title" id="about_me">About me</h2>
        <p class="description__text">
          Hi, I'm Alexey – Front-end developer from Moscow. I'm interested in
          develop and everything connected with it.
        </p>
        <p class="description__text">
          I'm studying at courses "Web developer" in Yandex.Praktikum.
        </p>
        <p class="description__text">
          Ready to implement excellent projects with wonderful people.
        </p>
      </section>

      <section class="skills">
        <h2 class="title" id="skills">Skills</h2>
        <p class="subtitle">I use in my work</p>
        <div class="skills__description"></div>
      </section>

      <template class="skills__description-cell-template">
        <div class="skills__description-cell">
          <a href="#" target="_blank"
          class="skills__link"><img
            src="#"
            alt="alt"
            class="skills__description-illustration"
          /></a>
          <p class="skills__description-text"></p>
        </div>
      </template>

      <div class="popup popup_form_feedback">
        <div class="popup__container">
          <button type="button" class="form__close">&#215;</button>
          <form class="form form_opened" name="form_message" novalidate>
            <h2 class="subtitle">Form for your feedback</h2>
            <label for="name" class="form__label"
              >Enter your name:
              <input
                type="text"
                name="form_name"
                id="name"
                placeholder="Your name"
                class="form__item form__item-el-text"
                maxlength="100"
                minlength="2"
                required
              />
              <span class="form__item-error form__item-error_visible" id="name-error"></span>
            </label>

            <label for="message" class="form__label"
              >Enter your message:
              <textarea
                name="form_message"
                id="message"
                cols="auto"
                rows="10"
                placeholder="Enter your message for me"
                class="form__item form__item-el-message"
                maxlength="500"
                minlength="5"
                required
              ></textarea>
              <span class="form__item-error form__item-error_visible" id="message-error"></span>
            </label>

            <button type="submit" class="form__button form__button_type_submit">
              Send
            </button>
          </form>
        </div>
      </div>

      <footer class="footer">
        <h2 class="title" id="contacts">Contacts</h2>
        <p class="subtitle">Want to know more or just chat? You are welcome!</p>
        <button
          type="button"
          class="footer__button footer__button_form_feedback"
        >
          Send message
        </button>
        <article class="footer__container"></article>
        <template class="footer__template">
          <div class="feedback">
            <button type="button" class="feedback__delete">&#215;</button>
            <h2 class="feedback__title"></h2>
            <p class="feedback__text"></p>
          </div>
        </template>
        <p class="footer__text">My social links</p>
        <div class="footer__links">
          <a href="https://t.me/stormuke" class="footer__link" target="_blank"
            ><img
              src="./images/telegram_logo_icon_144811.svg"
              alt="Telegram"
              class="footer__image-link"
          /></a>
          <a
            href="https://vk.com/alex.kazakov"
            class="footer__link"
            target="_blank"
            ><img
              src="./images/vk_black_logo_icon_147058.svg"
              alt="VKontakte"
              class="footer__image-link"
          /></a>
          <a
            href="https://api.whatsapp.com/send?phone=79647171711"
            class="footer__link"
            target="_blank"
            ><img
              src="./images/whatsapp_black_logo_icon_147050.svg"
              alt="WhatsApp"
              class="footer__image-link"
          /></a>
        </div>
      </footer>
    </div>
    <script type="module" src="./scripts/script.js"></script>
  </body>
</html>
